{
	"folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
        }
    ],

    "build_systems":
    [
        {
            "name": "HTML",
            "shell_cmd": "make html"
        },
        {
            "name": "PDF",
            "shell_cmd": "make pdf"
        },
        {
            "name": "EPUB",
            "shell_cmd": "make html"
        },
        {
            "name": "Presentation",
            "shell_cmd": "make presentation"
        }
    ]
}
