[program:vmr]
directory=/home/pi/vmr
command=node dist/vmr.js --machineDefinition=objects.xml
user=pi
redirect_stderr=true
stdout_logfile=/home/pi/services/vmr.log
stderr_logfile=/home/pi/services/vmr.err
environment=NODE_ENV="production" DEBUG="vmr*"
priority=1
autostart=true
autorestart=true
startsecs=0
